<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style type="text/css"
</head>
<body>
    <--navigation bar-->  
        <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">wolves</a></div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">views</a></li>
            </ul>

            


        </div>

    </nav>
    <!-- end navigation bar -->

    <!-- hero section-image and welcoming message -->
    


    <!-- end of hero section -->

<!-- about me section- details about yourself -->

<!-- contact section  -->
</body>
</html>